# Maintainer: Danila Tikhonov (JIaxyga) <JIaxyga@protonmail.com>
# Reference: <https://postmarketos.org/devicepkg>

pkgname=device-xiaomi-tissot
pkgdesc="Xiaomi Mi A1"
pkgver=4
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base mkbootimg soc-qcom-msm8953 linux-postmarketos-qcom-msm8953 lk2nd-msm8953"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware $pkgname-modem"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, WiFi, BT, ADSP, Venus and GPU Firmware, also needed for osk-sdl"
	depends="firmware-xiaomi-tissot"
	mkdir "$subpkgdir"
}

modem() {
	depends="qrtr rmtfs rmtfs-openrc msm-modem-uim-selection"
	install_if="$pkgname=$pkgver-r$pkgrel $pkgname-nonfree-firmware"
	mkdir "$subpkgdir"
}

sha512sums="
2349246ddbe547acfd9630245e27f9acbf04b91739378864fa5f6f1be3646c88c46021e744dc893d038874ae1908f63d43ed1b235bbff2ea1982f1f2ecaee180  deviceinfo
7a18ef4ec2d4b424a120f45b5451d6d7f81e58fa7c163a21354b5a3b18c6894126b79f4134270bd6d7a3275167831ac5b4f551697af4b59f61d20388e010ba1d  modules-initfs
"
