# Maintainer: Victor Pavlov (vipaoL) <vipaolmail@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-xiaomi-markw
pkgdesc="Xiaomi Redmi 4 Prime"
pkgver=2
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8953
	lk2nd-msm8953
	mkbootimg
	postmarketos-base
	soc-qcom-msm8953
"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi, Bluetooth, Modem, Display and GPU Firmware"
	depends="
		firmware-xiaomi-markw
		msm-firmware-loader
		soc-qcom-msm8953-initramfs
		soc-qcom-msm8953-modem
	"
	mkdir "$subpkgdir"
}

sha512sums="
0d393f07e551058781a67c096b1ad7f252c78e801a2da8752f893f4ea7c24f7aa65bc69f9c80c7be53e615269a7028eb151e7bc3fe79f0c260a4d28e97f10e7d  deviceinfo
a99cfed9b2b5afed33127874706841fc6e85dd0e663c5d924c8d22ec0c93f86c72d22943dcf1af5f7a840915c13e713583d359ffbefae812c95e3a5824d492e8  modules-initfs
"
