# Reference: <https://postmarketos.org/devicepkg>
# Maintainer: Ferass El Hafidi <vitali64pmemail@protonmail.com>
pkgname=device-librecomputer-lafrite
pkgdesc="Libre Computer AML-S805X-AC-V1.0"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-amlogic
	postmarketos-base
	soc-amlogic-s905
	u-boot-librecomputer-lafrite
"
makedepends="devicepkg-dev"
source="
	deviceinfo
	modules-initfs
"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="vdec firmware"
	depends="linux-firmware-amlogic"
	mkdir "$subpkgdir"
}

sha512sums="
6861c2fa573d871d1c75cb17126325fc6c1f3b8cfc387b062b5d37531e5aadd96ec7176eedc34c89ff7a8f9559544ac71deb58f3864e7bfdd7d84ba443988124  deviceinfo
52948c2884a6f6384e12b7a598f70878526d0d3293c214425170145231144ec7de805c038641741a4a5d75b50e554f6a3fa3769784a674217ed032f9b6a233c8  modules-initfs
"
